# CQ

./: TestData.xlsx  pom.xml
src/test/java/: Main.java
src/test/java/services/: Dashboard.java  UserManagement.java
src/test/java/utils/: Constant.java  ExternalFIle.java  WaitForPage.java
